.card-container {
  display: flex;
  flex-direction: column;
  width: 25rem;
  max-height: 40rem;
  background-color: #5d5d5d;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px #000000;
  padding: 1rem;
  margin: 1rem;
  position: relative;
}

.card-media {
  width: 100%;
  max-height: 25rem;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
}

.card-date {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}

.card-desc {
  font-size: 16px;
  box-sizing: content-box;
  overflow-y: scroll;
}

.card-desc::-webkit-scrollbar {
  width: auto;
  height: 8px * 1.5;
}

.card-desc::-webkit-scrollbar-track {
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.card-desc::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #bbbbbb;
}

.card-desc::-webkit-scrollbar-thumb:hover {
  background-color: darken(#bbbbbb, 15%);
}

.btn-div {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 75px;
}

/* Targets the grey Heart from custom NPM package */
.go4268192979 {
  opacity: 0.7;
  -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 white);
  filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 white);
}

@media screen and (max-width: 550px) {
  .card-container {
    width: 20rem;
  }

  .card-title {
    font-size: 20px;
  }

  .card-date {
    font-size: 16px;
  }

  .card-desc {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  .card-container {
    width: 18rem;
  }
}